<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkt liste</title>
    <link rel="stylesheet" href="style.css">
    <script src="productliste.js" defer></script>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="img/fashionRUs.webp" alt="">
        </a>
    </header>
    <main>
        <h1>Produkt Liste</h1>
        <div class="produktliste_container">
        </div>
    </main>
    <footer>
        Lavet af Marius
    </footer>
</body>

</html>